@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500|Jost:400,500,600&display=swap");

* {
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

body {
  color: #fff; /* Изменено на белый цвет для текста */
  font-family: "Jost", sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0; /* Убираем отступы */
  background-color: black; /* Основной фон черный */
}

.welcome-screen {
  background-color: black;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.enter-button {
  display: none;
}

.gradient-button {
  font-family: "Jost", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 20px 40px;
  font-size: 24px;
  color: #fff;
  background: linear-gradient(45deg,
    #000,    /* Very dark red */
    #141414,    /* Dark blood red */
    #1c1c1c,    /* Pure red */
    #000    /* Dark crimson */
  );
  background-size: 200% 200%;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  animation: gradientMove 3s ease infinite;
  box-shadow: 0 0 25px rgba(255, 255, 255, 0.3);
}

.gradient-button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 35px rgba(255, 255, 255, 0.5);
}

@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.main-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Полная высота экрана */
}

.card {
  position: relative;
  width: 300px;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  transition: transform 0.3s ease;
}

.card[data-state="#about"] {
  height: 350px;
}

.card-header {
  position: relative;
  display: flex;
  height: 200px;
  flex-shrink: 0;
  width: 100%;
  transition: 0.3s;
}

.card-cover {
  width: 100%;
  height: 100%;
  position: absolute;
  height: 160px;
  top: -20%;
  left: 0;
  will-change: top;
  background-size: cover;
  background-position: center;
  filter: blur(30px);
  transform: scale(1.2);
  transition: 0.5s;
}

.card-avatar {
  width: 100px;
  height: 100px;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  object-position: center;
  object-fit: cover;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-64px);
}

.card-fullname {
  position: absolute;
  bottom: 0;
  font-size: 22px;
  font-weight: 700;
  text-align: center;
  white-space: nowrap;
  transform: translateY(-10px) translateX(-50%);
  left: 50%;
}

.card-jobtitle {
  position: absolute;
  bottom: 0;
  font-size: 11px;
  white-space: nowrap;
  font-weight: 500;
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-7px);
}

.card-main {
  position: relative;
  flex: 1;
  display: flex;
  padding-top: 10px;
  flex-direction: column;
}

.card-content {
  padding: 20px;
}

.card-desc {
  font-family: 'Jost', sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  margin: 10px auto;
  text-align: center;
}

.card-desc span {
  display: block;
  margin-bottom: 3px;
}

.card-desc .title {
  font-size: 20px;
  font-weight: bold;
}

.card-desc .languages {
  font-size: 18px;
  color: #d9e1ff;
  white-space: nowrap;
  margin-left: -5px;
  text-align: center;
  display: inline-block;
  margin-top: 5px;
}

.card-social {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 0;
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%, 60px);
  width: 100%;
  overflow: visible;
  z-index: 10;
}

.social-button {
  width: 40px;
  height: 40px;
  border-radius: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0);
  margin: 0 13px;
  transition: background-color 0.3s, transform 0.3s;
}

.social-button img {
  width: 44px;
  height: 44px;
  transition: transform 0.2s;
}

.social-button:hover {
  background-color: rgba(255, 255, 255, 0);
  transform: scale(1.1);
}

.social-button:hover img {
  transform: scale(1.1);
}

.card.is-active {
  .card-header {
    height: 80px;
  }

  .card-cover {
    height: 100px;
    top: -50px;
  }

  .card-avatar {
    transform: none;
    left: 20px;
    width: 50px;
    height: 50px;
    bottom: 10px;
  }

  .card-fullname,
  .card-jobtitle {
    left: 86px;
    transform: none;
  }

  .card-fullname {
    bottom: 18px;
    font-size: 19px;
  }

  .card-jobtitle {
    bottom: 16px;
    letter-spacing: 1px;
    font-size: 10px;
  }
}

.card-timeline {
  margin-top: 30px;
  position: relative;
  &:after {
    background: linear-gradient(
      to top,
      rgba(134, 214, 243, 0) 0%,
      rgba(81, 106, 204, 1) 100%
    );
    content: "";
    left: 42px;
    width: 2px;
    top: 0;
    height: 100%;
    position: absolute;
    content: "";
  }
}

.card-item {
  position: relative;
  padding-left: 60px;
  padding-right: 20px;
  padding-bottom: 30px;
  z-index: 1;
  &:last-child {
    padding-bottom: 5px;
  }

  &:after {
    content: attr(data-year);
    width: 10px;
    position: absolute;
    top: 0;
    left: 37px;
    width: 8px;
    height: 8px;
    line-height: 0.6;
    border: 2px solid #fff;
    font-size: 11px;
    text-indent: -35px;
    border-radius: 50%;
    color: rgba(#868686, 0.7);
    background: linear-gradient(
      to bottom,
      lighten(#fff, 20%) 0%,
      #516acc 100%
    );
  }
}

.card-item-title {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 5px;
}

.card-item-desc {
  font-size: 13px;
  line-height: 1.6;
}

.dark-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный черный слой */
  z-index: 2; /* Позади основного контента */
  pointer-events: none; /* Отключаем взаимодействие с слоем */
}

.card {
  z-index: 10;
}

.video-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw; /* Полная ширина экрана */
  height: 100vh; /* Полная высота экрана */
  overflow: hidden;
  z-index: 1; /* Позади всех остальных элементов */
}

.video-background video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: auto;
  height: 100%;
  min-width: 100%;
  min-height: 100%;
  transform: translate(-50%, -50%);
  object-fit: cover; /* Растягивает видео по ширине и высоте экрана */
}

#audio-visualizer-container {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1;
}

#audio-visualizer {
  width: 100%;
  height: 100%;
}

.audio-visualizer-overlay {
  display: none;
}

.snowfall {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9998;
  pointer-events: none;
}

.snowflake {
  position: fixed;
  background: rgba(255, 255, 255, 0.6);
  width: 4px;
  height: 4px;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
  transition: transform 0.3s ease-out;
  pointer-events: auto;
}

.snowflake.active {
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 0 8px rgba(255, 255, 255, 1);
}

@keyframes fall {
  0% {
    transform: translateY(-100vh) translateX(0);
  }
  100% {
    transform: translateY(100vh) translateX(20px);
  }
}

/* Модальное окно для сообщения */
#inspect-message {
  position: fixed;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  padding: 20px;
  width: 80%;
  max-width: 400px;
  text-align: center;
  color: white;
  font-size: 20px;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  opacity: 0; /* Скрыто по умолчанию */
  transition: opacity 0.5s ease; /* Плавное изменение прозрачности */
  display: none;
  z-index: 9999;
}

#inspect-message.show {
  display: block;
  opacity: 1; /* Показать с плавной анимацией */
}
